
/* // read in the amount of available supplies
println("Write how many ml of water the coffee machine has:")
val water = readln().toInt() // 599
println("Write how many ml of milk the coffee machine has:")
val milk = readln().toInt()  // 250
println("Write how many grams of coffee beans the coffee machine has:")
val beans = readln().toInt() // 200
*/


/*
    // printout the quantities needed
    println("For $cups cups of coffee you will need:")
    println("$water ml of water")
    println("$milk ml of milk")
    println("$beans g of coffee beans")
*/

/*
println("Starting to make a coffee")
println("Grinding coffee beans")
println("Boiling water")
println("Mixing boiled water with crushed coffee beans")
println("Pouring coffee into the cup")
println("Pouring some milk into the cup")
println("Coffee is ready!")
*/
// read the amount of coffee drinks to make
print ("Write how many cups of coffee you will need:")
val cups = readln().toInt() // 10

// calculate the needed ingredients
val neededWater = cups * 200 // 2000
val neededMilk = cups * 50   //  500
val neededBeans = cups * 15  //  150

// make calculations for output
val extraWater = water - neededWater // -1401
val extraMilk = milk - neededMilk    //  -250
val extraBeans = beans - neededBeans //    50

// see if machine has enough supplies for the current order
if (extraWater < 0 || extraMilk < 0 || extraBeans < 0) {
    val minimumWater = water / 200 // 2
    val minimumMilk = milk / 50    // 5
    val minimumBeans = beans / 15 // 13
    var minimumCups = minimumWater         //2

    if (minimumMilk < minimumCups)  minimumCups = minimumMilk  // 2
    if (minimumBeans < minimumCups) minimumCups = minimumBeans // 2
    println("No, I can make only $minimumCups cups of coffee")
} else {

    // calculate how many extra cups can be made
    val waterForExtraCups = extraWater / 200 //
    val milkForExtraCups = extraMilk / 50    //
    val beansForExtraCups = extraBeans / 15  //
    var extraCups = waterForExtraCups        //

    if (milkForExtraCups < extraCups) extraCups = milkForExtraCups   //
    if (beansForExtraCups < extraCups) extraCups = beansForExtraCups //

    // print final output
    if (extraCups == 0) println("Yes, I can make that amount of coffee")
    else println("Yes, I can make that amount of coffee \n(and even $extraCups more than that)")
}
